@INPROCEEDINGS{Raymond03theart,
    author = {Eric Steven Raymond},
    title = {The Art of Unix Programming},
    booktitle = {},
    year = {2003},
    publisher = {Addison-Wesley}
}
 @misc{ wiki:cron,
   author = "Wikipédia",
   title = "Cron --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   url = "http://fr.wikipedia.org/w/index.php?title=Cron&oldid=152862426",
   note = "[En ligne; Page disponible le 8-octobre-2018]"
 }

